<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.minersstudios</groupId>
	<artifactId>msBlock</artifactId>
	<version>1.5.0</version>
	<packaging>jar</packaging>

	<name>msBlock</name>
	<description>A Minecraft plugin with custom blocks for WhoMine</description>
	<url>https://github.com/MinersStudios/msUtils</url>

	<organization>
		<name>The game development team creates quality content. Currently, creating plugins for WhoMine</name>
		<url>https://github.com/MinersStudios</url>
	</organization>

	<developers>
		<developer>
			<name>Poloskun_</name>
			<url>https://github.com/p0loskun</url>
		</developer>
	</developers>

	<properties>
		<authors>[ Poloskun_ ]</authors>
		<mainClass>com.github.minersstudios.msblock.MSBlock</mainClass>
		<apiVersion>1.19</apiVersion>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>bytecode.space</id>
			<url>https://repo.bytecode.space/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ca.bkaw</groupId>
				<artifactId>paper-nms-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>remap</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>playpro-repo</id>
			<url>https://maven.playpro.com</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.19.3-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.bkaw</groupId>
			<artifactId>paper-nms</artifactId>
			<version>1.19.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>5.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.coreprotect</groupId>
			<artifactId>coreprotect</artifactId>
			<version>21.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MinersStudios</groupId>
			<artifactId>msCore</artifactId>
			<version>release-fde1f81d86-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
